{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/create-order",
      "destination": "/api/create-order.js"
    },
    {
      "source": "/api/verify-payment",
      "destination": "/api/verify-payment.js"
    },
    {
      "source": "/api/generate-trial",
      "destination": "/api/generate-trial.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
